{
    "$schema": "https://shadcn-vue.com/schema.json",
    "style": "new-york",
    "typescript": true,
    "tailwind": {
        "config": "",
        "css": "tests/tailwind.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "@vueda/controls",
        "utils": "@vueda/utils",
        "ui": "@vueda/controls",
        "lib": "@vueda",
        "composables": "@vueda/composables"
    },
    "registries": {}
}
