{
  "name": "@vueda/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@arrai-innovations/reactive-helpers": "^21.1.0",
    "@arrai-innovations/vueda": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "reka-ui": "^2.9.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.2.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-diagrams": "^1.1.2",
    "vue": "^3.5.13"
  }
}
